
:root {
    --white: #FFFFFF;
    --gray: #fafafa;
    --red: #FF0000;
    --black: #dbdbdb;
    --tint-text: #808080;
    --dark: #252525;
    --fontColor: #545454;
    --button: #0095F6;
    --darkest: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--gray);
}

nav {
    /* background-color: var(--red); */
    height:5em;
    line-height: 5em;
    padding: 0 13.5em;
    border-bottom: 0.1px solid var(--black);

}

.logo {
    text-decoration: none;
}

.logo img {
    vertical-align: middle;
    width: 8.5em;
}

.search {
    background: var(--gray);
    margin-left: 25em;
    height: 3em;
    width: 25em;
    border: 1px solid var(--black);
    border-radius: 5px;
}

.search::placeholder{
    text-align: center;
    color: var(--tint-text);
    font-family: Poppins;
    font-size: 1.3em;
}

.nav-links {
    margin-left: 12em;

}

.nav-links>a {
    margin-left: 2em;
    
}

.nav-links i {
    transform: scale(1.6);
    color: var(--dark);
    vertical-align: middle;
    font-size: 1.3em;
    
}
.container {
    padding: 0 15%;
}

.bio {
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* background-color: crimson;  */
    height: 25em;
    padding: 5em 0 0 5em;
    border-bottom: 0.8px solid var(--black);
}

.profile-photo {
    /* background-color: green; */
    width: 14em;
    height: 14em;
    border-radius: 50%;
}

.profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.profile-info .name {
    font-size: 1.9em;
    color: var(--fontColor);
    margin-bottom: 3em;
    font-family: Poppins;
}

.profile-info button {
    background-color: var(--button);
    color: var(--white);
    font-size: 1.3em;
    width: 6em;
    height: 2em;
    border: unset;
    cursor: pointer;
}

.add-photo {
    transform: scale(3);
    position: fixed;
    bottom: 1em;
    right: 7em;
    cursor: pointer;
}

#uploadPhoto{
    display: none;
}

.gallery-nav {
    /* background-color: brown; */
    height: 5em;
}

.gallery {
    /* padding: 0 0 0 4em; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1.5em;
    column-gap: 1.5em;
    margin-bottom: 2em;
    margin-left: 0;
}

 .item {
    height: 20em;
    width: 25em;
    background: var(--dark);
}

.item>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
   
}
.item>img:hover {
    opacity: 0.7;

}